# migo

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/css/: index.css  page403.css  signin.css
WebContent/css/commodity/: create.css
WebContent/css/common/: pagination.css
WebContent/js/: signin.js
WebContent/lib/: utils.js
WebContent/template/: index.jsp  navbar.jsp  page403.jsp  signin.jsp  slidebar.jsp
WebContent/template/account/: market-list.jsp  new-market.jsp  new-repository.jsp  new-shop.jsp  new-user.jsp  repository-list.jsp  shop-list.jsp  user-list.jsp  user-profile.jsp
WebContent/template/category/: list.jsp  recursive.jsp
WebContent/template/commodity/: create.jsp  list.jsp
WebContent/template/common/: upload.jsp
offline/db/: main.sql
src/main/java/com/thirdblock/migo/account/dao/: MarketDao.java  MenuDao.java  RepositoryDao.java  ResourceDao.java  RoleDao.java  ShopDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/thirdblock/migo/account/service/: MarketService.java  MenuService.java  RepositoryService.java  ResourceService.java  RoleService.java  ShopService.java  UserService.java
src/main/java/com/thirdblock/migo/account/service/impl/: MarketServiceImpl.java  MenuServiceImpl.java  RepositoryServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/thirdblock/migo/account/web/action/: MarketAction.java  MarketPortalAction.java  RepositoryAction.java  RepositoryPortalAction.java  ShopAction.java  ShopPortalAction.java  UserAction.java  UserPortalAction.java
src/main/java/com/thirdblock/migo/account/web/action/dto/: MarketCreateForm.java  MarketSearchForm.java  MenuNode.java  RepositoryCreateForm.java  RepositorySearchForm.java  SearchUsersVO.java  ShopCreateForm.java  ShopSearchForm.java  UserCreateForm.java  UserSearchForm.java
src/main/java/com/thirdblock/migo/category/dao/: CategoryDao.java
src/main/java/com/thirdblock/migo/category/service/: CategoryService.java
src/main/java/com/thirdblock/migo/category/service/impl/: CategoryServiceImpl.java
src/main/java/com/thirdblock/migo/category/web/action/: CategoryPortalAction.java
src/main/java/com/thirdblock/migo/category/web/action/dto/: CategoryNode.java
src/main/java/com/thirdblock/migo/commodity/dao/: CommodityDao.java  CommodityImgDao.java
src/main/java/com/thirdblock/migo/commodity/service/: CommodityService.java
src/main/java/com/thirdblock/migo/commodity/service/impl/: CommodityServiceImpl.java
src/main/java/com/thirdblock/migo/commodity/web/action/: CommodityAction.java  CommodityPortalAction.java
src/main/java/com/thirdblock/migo/commodity/web/action/dto/: CommodityCreateForm.java  CommoditySearchForm.java  SearchCommoditiesVO.java
src/main/java/com/thirdblock/migo/common/web/action/: FileUploadAction.java
src/main/java/com/thirdblock/migo/common/web/action/dto/: FileMeta.java
src/main/java/com/thirdblock/migo/core/auth/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java  SecurityMetadataSource.java  UserDetailServiceImpl.java
src/main/java/com/thirdblock/migo/core/auth/web/action/: AuthPortalAction.java  RestAuthenticationAction.java
src/main/java/com/thirdblock/migo/core/bo/: Category.java  Commodity.java  CommodityImg.java  Market.java  Menu.java  Repository.java  Resource.java  Role.java  Shop.java  User.java  UserRole.java
src/main/java/com/thirdblock/migo/core/config/: SystemConfig.java
src/main/java/com/thirdblock/migo/core/excep/: ServiceException.java
src/main/java/com/thirdblock/migo/core/mybatis/dialect/: Dialect.java  MySQL5Dialect.java
src/main/java/com/thirdblock/migo/core/mybatis/interceptor/: PaginationInterceptor.java
src/main/java/com/thirdblock/migo/core/mybatis/pagination/: PageBean.java
src/main/java/com/thirdblock/migo/core/util/: RandomNumberGenernator.java  UsernameKeyGenerator.java
src/main/java/com/thirdblock/migo/core/web/action/: BaseAction.java
src/main/java/com/thirdblock/migo/core/web/action/dto/: BaseSearchForm.java  StatusInfo.java  Visitor.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-config.xml  spring-dataSource.xml  spring-security.xml  spring-webmvc.xml  spring.xml
src/main/resources/config/: jdbc.properties
src/main/resources/config/mapper/: CategoryMapper.xml  CommentMapper.xml  CommodityImgMapper.xml  CommodityMapper.xml  MarketMapper.xml  MenuMapper.xml  MessageMapper.xml  RepositoryMapper.xml  ResourceMapper.xml  RoleMapper.xml  ShopMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/thirdblock/migo/account/service/: MenuServiceTest.java
src/test/java/com/thirdblock/migo/category/service/: CategoryServiceTest.java
src/test/java/com/thirdblock/migo/commodity/dao/: CommodityImgDaoTest.java
src/test/java/com/thirdblock/migo/test/: SpringTransactionalIntegrationTestCase.java  UnitTestCase.java
